{
	"compilerOptions": {
		"outDir": "dist",
		"target": "es5",
		"moduleResolution": "node",
		"skipLibCheck": true,
		"baseUrl": ".",
		"declaration": true,
		"stripInternal": true,
		"experimentalDecorators": true,
		"strictNullChecks": true,
		"noImplicitAny": true,
		"paths": {
			"@angular/core": ["node_modules/@angular/core"]
		},
		"rootDir": "./src",
		"lib": [
			"es2015",
			"dom"
		]
	},
	"files": [
		"src/index.ts"
	],
	"angularCompilerOptions": {
		"strictMetadataEmit": true,
		"skipTemplateCodegen": true
	}
}